# All-workk-in-C-

./: Masturbation.sln  MatrixMetod.sln  README.md  TwoDimensionalArray.sln  bubble.sln  classworkSecond.sln  jkhkjn.sln  main.sln  skillbox.sln  классы_обьектыкласс.sln  кортежи.sln  лаюораторнаяработа_задание2.sln  лекция.sln  методы.sln  переменные_ссылки.sln  перечисление.sln  рекурсивные_функции.sln  структуры.sln
Laba 3/: Dequeue.Designer.cs  Dequeue.cs  Laba 3.csproj  Laba 3.sln  Menu.Designer.cs  Menu.cs  Program.cs  Queue.Designer.cs  Queue.cs  Stack.Designer.cs  Stack.cs
LaboratoryWork/: LaboratoryWork.sln
Laboratorywork1_number1/: Laboratorywork1_number1.sln
List/: List.sln
LubNum3/: LubNum3.sln
LubNum3/LubNum3/: LubNum3.csproj  Program.cs  log.cs
Masturbation/: Program.cs
MatrixMetod/: Program.cs
MyLib/: Library.cs
OOP/: Engine.cs  InspectorOfTheMechanic.cs  OOP.sln  Program.cs
ShekerSork/: Program.cs
SortCouting/: Program.cs
TimSort/: Program.cs
TwoDimensionalArray/: Program.cs
WorkInUniverseti/: EmptyClass.cs  Helper.cs  Menu.cs  Program.cs  WorkInUniverseti.sln
bubble/: Program.cs
choicingSort/: Program.cs
classworkSecond/: Program.cs
dsafa/: dsafa.sln
experiment_on_array2/: experiment_on_array2.sln
herbvliujsnerpighnd/: laboratory_work2.sln
jkhkjn/: Program.cs
jump/: jump.sln
jump/jump/: JumpTest.Designer.cs  Program.cs  jump.csproj  jump.sln
laboratory_work2/: laboratory_work2.sln
lb/: lb.sln
main/: Main.cs  Number1.cs  Number2.cs  Number3.cs  main.csproj  main.sln
observer/: Program.cs  observer.sln
(+664 files in other folders)
