D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\bin\Debug\Example_1031.exe.config
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\bin\Debug\Example_1031.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\bin\Debug\Example_1031.pdb
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031.g.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1031\obj\Debug\Example_1031.pdb
