D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\bin\Debug\Example_1021.exe.config
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\bin\Debug\Example_1021.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\bin\Debug\Example_1021.pdb
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021.g.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Example_1021.pdb
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\WindowCanvas.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\WindowGrid.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\WindowGridSplitter.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\WindowStackPanel.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\WindowCanvas.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\WindowGrid.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\WindowGridSplitter.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\WindowStackPanel.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Window1.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1021\obj\Debug\Window1.baml
