D:\ Work\SkillBox\CodeSource\Example_1033\bin\Debug\Example_1033.exe.config
D:\ Work\SkillBox\CodeSource\Example_1033\bin\Debug\Example_1033.exe
D:\ Work\SkillBox\CodeSource\Example_1033\bin\Debug\Example_1033.pdb
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Page1.g.cs
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Page1.baml
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033.g.resources
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033.exe
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033.pdb
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Page2.g.cs
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Page2.baml
D:\ Work\SkillBox\CodeSource\Example_1033\obj\Debug\Example_1033.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\bin\Debug\Example_1033.exe.config
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\bin\Debug\Example_1033.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\bin\Debug\Example_1033.pdb
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Page1.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Page2.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Page1.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Page2.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033.g.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1033\obj\Debug\Example_1033.pdb
