D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\bin\Debug\Example_1042.exe.config
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\bin\Debug\Example_1042.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\bin\Debug\Example_1042.pdb
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\bin\Debug\Newtonsoft.Json.dll
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\bin\Debug\Telegram.Bot.dll
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\bin\Debug\Newtonsoft.Json.xml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\bin\Debug\Telegram.Bot.xml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042.g.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042.csproj.CopyComplete
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1042\obj\Debug\Example_1042.pdb
