D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\bin\Debug\Example_1041.exe.config
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\bin\Debug\Example_1041.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\bin\Debug\Example_1041.pdb
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\bin\Debug\Homework_01.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\bin\Debug\Homework_01.pdb
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\bin\Debug\Homework_01.exe.config
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041.g.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041.csproj.CopyComplete
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1041\obj\Debug\Example_1041.pdb
