D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\bin\Debug\Example_1011.exe.config
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\bin\Debug\Example_1011.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\bin\Debug\Example_1011.pdb
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011.g.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011.exe
D:\ Work\SkillBox\CodeSource\Theme_10\Example_1011\obj\Debug\Example_1011.pdb
