<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="JumpTest.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JumpTest.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JumpTest.Designer.cs">
      <DependentUpon>JumpTest.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
